#BlueJ class context
comment0.params=img
comment0.target=CharButton(java.lang.String[])
comment0.text=\r\n\ Subclass\ just\ sent\ every\ images\ that\ need\ to\ use\ in\ each\ char\r\n
comment1.params=
comment1.target=void\ createChar()
comment1.text=\r\n\ THE\ METHOD\ THAT\ ANY\ SUBCLASS\ MUST\ IMPLEMENT\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ doClick()
comment3.text=\r\n\ check\ the\ action\ of\ mouse\ and\ then\ create\ character\r\n
comment4.params=
comment4.target=void\ changeImages()
numComments=5
