#BlueJ class context
comment0.params=
comment0.target=CharPlayer()
comment0.text=\n\ Dafault\ constructer\ will\ assign\ defalut\ image\ (in\ this\ case\ it's\ images\ of\ Ma)\ to\ array\ list\n
comment1.params=img
comment1.target=CharPlayer(java.lang.String[])
comment1.text=\n\ Constructure\ with\ parameter\ is\ will\ get\ an\ array\ form\ sub-class.\ then\ assign\ to\ array-list\n\ The\ coder\ can\ change\ button\ to\ jump\ and\ to\ fire\ with\ keyJunp\ and\ KeyFire\ variable's\n
comment10.params=
comment10.target=void\ checkKeyFire()
comment10.text=\n\ If\ player\ press\ keyFire\ character\ will\ fire\ if\ they\ can\n
comment11.params=
comment11.target=void\ fire()
comment11.text=\n\ First,\ character\ will\ check\ what\ location\ of\ enemy\ as\ its\ left\ or\ right\ handside\n\ for\ example,\ enemy\ stand\ on\ right\ handside,\ character\ will\ send\ assignment\ to\ right\ handside.\n\ \n\ In\ finally,\ assign\ 10\ to\ delayFire\n
comment12.params=
comment12.target=void\ jump()
comment12.text=\n\ If\ character\ jump,\ game\ will\ play\ sound\ effect\ and\ decrease\ jumpStrength\ of\ character\ (physical)\ then\ fall\n
comment13.params=
comment13.target=void\ airJump()
comment13.text=\n\ Player\ can\ jump\ two\ time\ (we\ call\ that\ airJump).\n\ the\ condition\ of\ airJump\ is\ player\ have\ to\ jump\ from\ only\ ground\ and\ jump\ for\ a\ little\ second\n
comment14.params=speed
comment14.target=void\ setVSpeed(int)
comment14.text=\n\ Method\ for\ set\ gravity\ to\ jump\n
comment15.params=
comment15.target=void\ fall()
comment15.text=\n\ Set\ location\ to\ fall\ \n
comment16.params=
comment16.target=void\ checkFall()
comment16.text=\n\ Check\ about\ character\ stand\ on\ ground\ or\ not\ if\ not\ they\ will\ fall\n
comment17.params=
comment17.target=boolean\ onGround()
comment17.text=\n\ if\ character\ stand\ on\ ground\ (Ground\ class\ is\ super\ class\ for\ many\ ground)\ will\ return\ true\n
comment18.params=
comment18.target=void\ checkObject()
comment18.text=\n\ Check\ item\ that\ was\ sent\ to\ character\n
comment19.params=
comment19.target=void\ updateCounter()
comment19.text=\n\ updateCounter\ method\ will\ call\ two\ metod\ for\ update\ any\ score\ to\ counter\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ In\ act\ method,\ its\ usually\ do\ common\ method\ shuch\ as\ check\ object,\ increase\ score,\ increase\ time,\n\ and\ has\ condition\ for\ jump.\ If\ character\ stand\ on\ the\ ground,\ they\ can\ jump,\ if\ not\ thier\ will\ fall\n
comment20.params=
comment20.target=void\ updateAssignment()
comment21.params=
comment21.target=void\ updateScore()
comment3.params=
comment3.target=void\ checkWorldEdge()
comment3.text=\n\ If\ player\ fall\ down\ to\ the\ hell,\ game\ will\ over\n
comment4.params=
comment4.target=void\ timeKeeper()
comment4.text=\n\ Decrease\ cooldown\ to\ fire()\n
comment5.params=
comment5.target=void\ changeImages()
comment5.text=\n\ change\ image\ of\ character\n
comment6.params=
comment6.target=void\ increaseAssignment()
comment6.text=\n\ Assignment\ score\ will\ increase\ one\ when\ player\ get\ any\ 5\ points\n
comment7.params=
comment7.target=int\ getAssignment()
comment7.text=\n\ Return\ assignment\ point\n
comment8.params=
comment8.target=int\ getScore()
comment8.text=\n\ Return\ score\ point\n
comment9.params=
comment9.target=void\ checkKeyJump()
comment9.text=\n\ If\ player\ press\ keyJump\ character\ will\ jump\ if\ they\ on\ the\ ground\n
numComments=22
