#BlueJ class context
comment0.params=auto\ img
comment0.target=CharBot(boolean,\ java.lang.String[])
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getAssignment()
comment11.params=
comment11.target=void\ jump()
comment12.params=speed
comment12.target=void\ setVSpeed(int)
comment13.params=
comment13.target=void\ fall()
comment14.params=
comment14.target=void\ checkFall()
comment15.params=
comment15.target=boolean\ onGround()
comment16.params=
comment16.target=void\ checkWorldEdge()
comment17.params=
comment17.target=void\ updateCounter()
comment2.params=auto
comment2.target=void\ setAuto(boolean)
comment2.text=\n\ This\ method\ will\ increase\ assignment\ of\ AI\ by\ game\ mode\n\ if\ play\ with\ player\ its\ hard\ to\ win,\ so\ assignment\ will\ increase\ by\ 1\n\ in\ the\ otherhand,\ if\ play\ with\ computer\ its\ mean\ easy\ to\ win,\ assignment\ will\ increase\ by\ 2\n
comment3.params=
comment3.target=boolean\ getAuto()
comment3.text=\n\ Return\ game\ mode\ of\ this\ game\n
comment4.params=
comment4.target=void\ checkKeyFire()
comment4.text=\n\ If\ mode\ game\ is\ play\ with\ computer\ \n
comment5.params=
comment5.target=void\ canFire()
comment5.text=\ \n\ If\ not\ have\ cooldown\ and\ have\ at\ less\ one\ assignment,\ can\ fire\n
comment6.params=
comment6.target=void\ fire()
comment7.params=
comment7.target=void\ changeImages()
comment8.params=num
comment8.target=void\ setSlowSpeed(int)
comment9.params=
comment9.target=void\ timeKeeper()
numComments=18
