#BlueJ class context
comment0.params=delay\ img
comment0.target=Items(int,\ java.lang.String[])
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ destroy()
comment11.params=
comment11.target=boolean\ checkWorldEdge()
comment2.params=
comment2.target=void\ event()
comment3.params=
comment3.target=int\ getAmount()
comment4.params=
comment4.target=void\ timeKeeper()
comment5.params=
comment5.target=void\ changeImg()
comment6.params=speed
comment6.target=void\ setVSpeed(int)
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=boolean\ onGround()
numComments=12
