#Greenfoot project file
class.Ajarn.superclass=CharBot
class.Assignment.superclass=greenfoot.Actor
class.Bird.superclass=Character
class.Butt00.superclass=CharButton
class.Butt05.superclass=CharButton
class.Butt34.superclass=CharButton
class.Butt41.superclass=CharButton
class.ButtAjarn.superclass=CharButton
class.ButtPjiib.superclass=CharButton
class.Button.superclass=greenfoot.Actor
class.Button1.superclass=StartButton
class.Button2.superclass=StartButton
class.CharBot.superclass=Character
class.CharButton.superclass=Button
class.CharPlayer.superclass=Character
class.Character.superclass=greenfoot.Actor
class.CoinCheat.superclass=Items
class.Coins.superclass=Items
class.CoinsFall.superclass=Items
class.Counter.superclass=greenfoot.Actor
class.Ground.superclass=greenfoot.Actor
class.GroundFirst.superclass=Ground
class.GroundLast.superclass=Ground
class.GroundMiddle.superclass=Ground
class.HomeWork.image=bullet.png
class.HomeWork.superclass=greenfoot.Actor
class.Items.superclass=greenfoot.Actor
class.Pjiib.superclass=CharBot
class.Player.image=kangaroo.png
class.Player.superclass=greenfoot.Actor
class.Player00.superclass=CharPlayer
class.Player05.superclass=CharPlayer
class.Player34.superclass=CharPlayer
class.Player41.superclass=CharPlayer
class.ScrollWorld.superclass=greenfoot.World
class.ScrollWorldBackUp.superclass=greenfoot.World
class.StartButton.superclass=Button
dependency1.from=ScrollWorld
dependency1.to=CharPlayer
dependency1.type=UsesDependency
dependency10.from=ScrollWorld
dependency10.to=Coins
dependency10.type=UsesDependency
dependency11.from=CharPlayer
dependency11.to=Coins
dependency11.type=UsesDependency
dependency12.from=Items
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=ScrollWorld
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=CharPlayer
dependency14.to=Ground
dependency14.type=UsesDependency
dependency15.from=ScrollWorld
dependency15.to=GroundFirst
dependency15.type=UsesDependency
dependency16.from=ScrollWorld
dependency16.to=GroundLast
dependency16.type=UsesDependency
dependency17.from=ScrollWorld
dependency17.to=GroundMiddle
dependency17.type=UsesDependency
dependency18.from=CharBot
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=CharBot
dependency19.to=Items
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=CharBot
dependency20.to=Coins
dependency20.type=UsesDependency
dependency21.from=CharBot
dependency21.to=CoinsFall
dependency21.type=UsesDependency
dependency22.from=CharBot
dependency22.to=Ground
dependency22.type=UsesDependency
dependency23.from=CharBot
dependency23.to=GroundLast
dependency23.type=UsesDependency
dependency24.from=ScrollWorld
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=CharPlayer
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=ScrollWorld
dependency26.to=CharBot
dependency26.type=UsesDependency
dependency27.from=CharBot
dependency27.to=ScrollWorld
dependency27.type=UsesDependency
dependency28.from=CharPlayer
dependency28.to=HomeWork
dependency28.type=UsesDependency
dependency29.from=HomeWork
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=ScrollWorld
dependency3.to=CoinsFall
dependency3.type=UsesDependency
dependency30.from=HomeWork
dependency30.to=CharPlayer
dependency30.type=UsesDependency
dependency31.from=HomeWork
dependency31.to=CharBot
dependency31.type=UsesDependency
dependency32.from=HomeWork
dependency32.to=Ground
dependency32.type=UsesDependency
dependency33.from=CharPlayer
dependency33.to=CharBot
dependency33.type=UsesDependency
dependency34.from=CharBot
dependency34.to=CharPlayer
dependency34.type=UsesDependency
dependency35.from=CharBot
dependency35.to=HomeWork
dependency35.type=UsesDependency
dependency36.from=CharPlayer
dependency36.to=CoinCheat
dependency36.type=UsesDependency
dependency37.from=ScrollWorld
dependency37.to=Button1
dependency37.type=UsesDependency
dependency38.from=ScrollWorld
dependency38.to=Button2
dependency38.type=UsesDependency
dependency39.from=ScrollWorld
dependency39.to=StartButton
dependency39.type=UsesDependency
dependency4.from=Items
dependency4.to=CharPlayer
dependency4.type=UsesDependency
dependency40.from=StartButton
dependency40.to=ScrollWorld
dependency40.type=UsesDependency
dependency41.from=Button2
dependency41.to=ScrollWorld
dependency41.type=UsesDependency
dependency42.from=Button1
dependency42.to=ScrollWorld
dependency42.type=UsesDependency
dependency43.from=ScrollWorld
dependency43.to=Ajarn
dependency43.type=UsesDependency
dependency44.from=ScrollWorld
dependency44.to=Pjiib
dependency44.type=UsesDependency
dependency45.from=ButtPjiib
dependency45.to=ScrollWorld
dependency45.type=UsesDependency
dependency46.from=ButtAjarn
dependency46.to=ScrollWorld
dependency46.type=UsesDependency
dependency47.from=ScrollWorld
dependency47.to=ButtAjarn
dependency47.type=UsesDependency
dependency48.from=ScrollWorld
dependency48.to=ButtPjiib
dependency48.type=UsesDependency
dependency49.from=CharButton
dependency49.to=ScrollWorld
dependency49.type=UsesDependency
dependency5.from=CoinsFall
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=CharButton
dependency50.to=Ground
dependency50.type=UsesDependency
dependency51.from=ScrollWorld
dependency51.to=Player00
dependency51.type=UsesDependency
dependency52.from=ScrollWorld
dependency52.to=Player05
dependency52.type=UsesDependency
dependency53.from=ScrollWorld
dependency53.to=Player34
dependency53.type=UsesDependency
dependency54.from=ScrollWorld
dependency54.to=Player41
dependency54.type=UsesDependency
dependency55.from=Butt05
dependency55.to=ScrollWorld
dependency55.type=UsesDependency
dependency56.from=Butt34
dependency56.to=ScrollWorld
dependency56.type=UsesDependency
dependency57.from=Butt41
dependency57.to=ScrollWorld
dependency57.type=UsesDependency
dependency58.from=Butt00
dependency58.to=ScrollWorld
dependency58.type=UsesDependency
dependency59.from=ScrollWorld
dependency59.to=Butt00
dependency59.type=UsesDependency
dependency6.from=CoinsFall
dependency6.to=ScrollWorld
dependency6.type=UsesDependency
dependency60.from=ScrollWorld
dependency60.to=Butt05
dependency60.type=UsesDependency
dependency61.from=ScrollWorld
dependency61.to=Butt34
dependency61.type=UsesDependency
dependency62.from=ScrollWorld
dependency62.to=Butt41
dependency62.type=UsesDependency
dependency63.from=CharBot
dependency63.to=Character
dependency63.type=UsesDependency
dependency64.from=Assignment
dependency64.to=CharPlayer
dependency64.type=UsesDependency
dependency65.from=Assignment
dependency65.to=CharBot
dependency65.type=UsesDependency
dependency66.from=Assignment
dependency66.to=Ground
dependency66.type=UsesDependency
dependency67.from=CharBot
dependency67.to=Assignment
dependency67.type=UsesDependency
dependency68.from=CharPlayer
dependency68.to=ScrollWorld
dependency68.type=UsesDependency
dependency69.from=ScrollWorld
dependency69.to=Butt05
dependency69.type=UsesDependency
dependency7.from=CharPlayer
dependency7.to=Counter
dependency7.type=UsesDependency
dependency70.from=ScrollWorld
dependency70.to=Butt34
dependency70.type=UsesDependency
dependency71.from=ScrollWorld
dependency71.to=Butt41
dependency71.type=UsesDependency
dependency72.from=CharBot
dependency72.to=Character
dependency72.type=UsesDependency
dependency73.from=Assignment
dependency73.to=CharPlayer
dependency73.type=UsesDependency
dependency74.from=Assignment
dependency74.to=CharBot
dependency74.type=UsesDependency
dependency75.from=Assignment
dependency75.to=Ground
dependency75.type=UsesDependency
dependency76.from=CharBot
dependency76.to=Assignment
dependency76.type=UsesDependency
dependency77.from=CharPlayer
dependency77.to=ScrollWorld
dependency77.type=UsesDependency
dependency8.from=CharPlayer
dependency8.to=CoinsFall
dependency8.type=UsesDependency
dependency9.from=CharPlayer
dependency9.to=Items
dependency9.type=UsesDependency
mainWindow.height=874
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=22
package.numDependencies=68
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=use\ space\ bar\ to\ jump
publish.shortDesc=beta
publish.tags=demo\ 
publish.title=CSRunner
publish.updateDesc=
publish.url=
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=53
target1.editor.y=22
target1.height=50
target1.name=Butt00
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=730
target10.editor.height=700
target10.editor.width=900
target10.editor.x=53
target10.editor.y=22
target10.height=50
target10.name=Player05
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=53
target11.editor.y=22
target11.height=50
target11.name=CoinCheat
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=22
target12.height=50
target12.name=Button
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=100
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=53
target13.editor.y=22
target13.height=50
target13.name=Player00
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=610
target14.editor.height=700
target14.editor.width=900
target14.editor.x=53
target14.editor.y=22
target14.height=50
target14.name=HomeWork
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=43
target15.editor.y=22
target15.height=50
target15.name=Coins
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=33
target16.editor.y=22
target16.height=50
target16.name=GroundLast
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=250
target17.editor.height=736
target17.editor.width=1022
target17.editor.x=1
target17.editor.y=1
target17.height=50
target17.name=Items
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=10
target17.y=190
target18.editor.height=738
target18.editor.width=1024
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=ScrollWorld
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=160
target18.y=10
target19.editor.height=738
target19.editor.width=1024
target19.editor.x=0
target19.editor.y=22
target19.height=50
target19.name=CharPlayer
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=90
target19.x=70
target19.y=10
target2.editor.height=738
target2.editor.width=1040
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CharBot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=43
target20.editor.y=22
target20.height=50
target20.name=CharButton
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=90
target20.x=100
target20.y=550
target21.editor.height=700
target21.editor.width=900
target21.editor.x=124
target21.editor.y=22
target21.height=50
target21.name=ButtPjiib
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=43
target22.editor.y=22
target22.height=50
target22.name=Player34
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=33
target23.editor.y=22
target23.height=50
target23.name=Counter
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=70
target23.y=70
target24.editor.height=700
target24.editor.width=900
target24.editor.x=43
target24.editor.y=22
target24.height=50
target24.name=Butt34
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=43
target25.editor.y=22
target25.height=50
target25.name=Pjiib
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=33
target26.editor.y=22
target26.height=50
target26.name=Character
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=100
target26.y=310
target27.editor.height=700
target27.editor.width=900
target27.editor.x=43
target27.editor.y=22
target27.height=50
target27.name=Player41
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=610
target28.editor.height=700
target28.editor.width=900
target28.editor.x=43
target28.editor.y=22
target28.height=50
target28.name=Ajarn
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=190
target28.y=430
target29.editor.height=700
target29.editor.width=900
target29.editor.x=43
target29.editor.y=22
target29.height=50
target29.name=StartButton
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.width=90
target29.x=100
target29.y=430
target3.editor.height=738
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Bird
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=310
target30.editor.height=738
target30.editor.width=683
target30.editor.x=341
target30.editor.y=0
target30.height=50
target30.name=CoinsFall
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=190
target31.editor.height=738
target31.editor.width=1024
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Button1
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=190
target31.y=370
target32.editor.height=700
target32.editor.width=900
target32.editor.x=33
target32.editor.y=22
target32.height=50
target32.name=GroundFirst
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=190
target32.y=190
target33.editor.height=700
target33.editor.width=900
target33.editor.x=33
target33.editor.y=22
target33.height=50
target33.name=GroundMiddle
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=110
target33.y=250
target34.editor.height=700
target34.editor.width=900
target34.editor.x=33
target34.editor.y=20
target34.height=50
target34.name=GroundMiddle
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=110
target34.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=22
target4.height=50
target4.name=Ground
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=157
target5.editor.y=38
target5.height=50
target5.name=Button2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=43
target6.editor.y=22
target6.height=50
target6.name=Assignment
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=730
target7.editor.height=700
target7.editor.width=900
target7.editor.x=53
target7.editor.y=22
target7.height=50
target7.name=Butt41
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=670
target8.editor.height=700
target8.editor.width=900
target8.editor.x=53
target8.editor.y=22
target8.height=50
target8.name=Butt05
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=670
target9.editor.height=738
target9.editor.width=1040
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ButtAjarn
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=550
version=2.5.0
world.lastInstantiated=ScrollWorld
