#Greenfoot properties
#Fri May 10 11:17:48 ICT 2013
target24.type=ClassTarget
target16.name=GroundLast
target13.editor.width=900
dependency58.from=Butt00
target9.editor.height=738
dependency33.from=CharPlayer
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
class.CharPlayer.superclass=Character
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target17.showInterface=false
target15.editor.y=20
target15.editor.x=43
target11.type=ClassTarget
dependency33.to=CharBot
dependency18.from=CharBot
class.CharButton.superclass=Button
target30.name=CoinsFall
target6.editor.height=700
dependency45.from=ButtPjiib
dependency20.from=CharBot
publish.locked=true
dependency27.to=ScrollWorld
target6.name=Assignment
dependency72.from=CharBot
target31.height=50
class.ButtPjiib.superclass=CharButton
target31.showInterface=false
target31.y=370
target31.x=190
target3.naviview.expanded=true
dependency74.to=CharBot
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=33
dependency68.to=ScrollWorld
class.CoinsFall.superclass=Items
target32.width=90
target3.editor.height=738
mainWindow.width=1292
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=430
target28.x=190
dependency22.to=Ground
target25.type=ClassTarget
target17.name=Items
target8.editor.y=20
target8.editor.x=53
target20.y=550
target11.showInterface=false
target20.x=100
class.Player05.superclass=CharPlayer
target20.editor.y=20
dependency16.to=GroundLast
target20.editor.x=43
dependency59.from=ScrollWorld
dependency34.from=CharBot
dependency5.to=Counter
target19.height=50
target5.editor.width=900
target4.y=70
target23.width=80
target4.x=160
target5.showInterface=false
target26.editor.height=700
target18.width=90
dependency63.to=Character
dependency47.type=UsesDependency
target31.editor.width=1024
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=190
target17.x=10
target12.type=AbstractTarget
dependency57.to=ScrollWorld
dependency19.from=CharBot
target31.name=Button1
target31.editor.y=0
target31.editor.x=0
dependency46.from=ButtAjarn
dependency21.from=CharBot
target7.name=Butt41
dependency73.from=Assignment
target14.width=90
target2.width=80
dependency11.to=Coins
target14.height=50
target2.showInterface=false
target23.editor.height=700
target28.showInterface=false
class.Player34.superclass=CharPlayer
dependency61.type=UsesDependency
package.numTargets=33
class.Ground.superclass=greenfoot.Actor
class.GroundMiddle.superclass=Ground
target14.editor.width=900
dependency52.to=Player05
class.Pjiib.superclass=CharBot
target2.type=ClassTarget
dependency60.from=ScrollWorld
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=ScrollWorld
target25.showInterface=false
target27.editor.width=900
target26.type=AbstractTarget
dependency1.type=UsesDependency
target18.name=ScrollWorld
target34.y=250
target34.x=110
target20.name=CharButton
dependency35.from=CharBot
target19.editor.y=0
target19.editor.x=0
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=demo 
target14.editor.y=20
target14.editor.x=53
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=ScrollWorld
world.lastInstantiated=ScrollWorld
target23.y=70
target23.x=70
target32.name=GroundFirst
dependency47.from=ScrollWorld
dependency22.from=CharBot
class.Items.superclass=greenfoot.Actor
dependency35.to=HomeWork
target27.height=50
target8.name=Butt05
dependency74.from=Assignment
target7.y=670
target27.width=80
target7.x=190
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=Character
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=43
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=Assignment
target12.y=490
target12.x=100
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=ScrollWorld
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=90
target17.editor.height=736
dependency30.to=CharPlayer
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
target7.editor.x=53
dependency2.type=UsesDependency
target32.editor.width=900
target19.name=CharPlayer
target33.editor.width=900
class.Assignment.superclass=greenfoot.Actor
class.CoinCheat.superclass=Items
dependency24.to=Character
target21.name=ButtPjiib
target2.editor.y=0
target2.editor.x=0
dependency36.from=CharPlayer
publish.updateDesc=
target18.height=50
target13.width=80
dependency18.to=Counter
dependency71.to=Butt41
dependency1.from=ScrollWorld
dependency49.type=UsesDependency
dependency7.to=Counter
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
class.Coins.superclass=Items
dependency65.to=CharBot
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=0
target30.editor.x=341
target33.name=GroundMiddle
dependency48.from=ScrollWorld
dependency59.to=Butt00
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=CharBot
class.CharBot.superclass=Character
target9.name=ButtAjarn
dependency75.from=Assignment
target15.editor.width=900
dependency50.from=CharButton
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Ground
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Counter
target28.editor.width=900
dependency60.to=Butt05
target29.editor.width=900
target26.y=310
target26.x=100
dependency10.from=ScrollWorld
target4.type=AbstractTarget
dependency62.from=ScrollWorld
dependency38.type=UsesDependency
dependency54.to=Player41
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=ButtPjiib
target2.y=310
target2.x=10
target22.name=Player34
dependency37.from=ScrollWorld
target31.width=80
target18.editor.y=0
target2.editor.height=738
target18.editor.x=0
target34.height=50
target15.y=130
target15.x=160
dependency2.from=ScrollWorld
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=53
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=GroundMiddle
dependency49.from=CharButton
class.Butt00.superclass=CharButton
dependency43.to=Ajarn
dependency24.from=ScrollWorld
target29.editor.y=20
version=2.4.0
target29.editor.x=43
target22.width=80
dependency76.from=CharBot
target26.height=50
target34.editor.height=700
dependency51.from=ScrollWorld
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
dependency37.to=Button1
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=43
dependency64.type=UsesDependency
target8.editor.width=900
target34.editor.width=900
dependency11.from=CharPlayer
target5.type=ClassTarget
dependency63.from=CharBot
target31.editor.height=738
target1.width=80
dependency39.type=UsesDependency
target32.y=190
target1.showInterface=false
target32.x=190
target21.height=50
publish.longDesc=use space bar to jump
target6.editor.y=20
target6.editor.x=43
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=AbstractTarget
dependency4.type=UsesDependency
dependency32.to=Ground
target23.name=Counter
target1.editor.y=20
target1.editor.x=53
dependency38.from=ScrollWorld
target4.naviview.expanded=true
simulation.speed=47
target8.editor.height=700
dependency26.to=CharBot
target29.y=430
target29.x=100
target17.height=50
dependency3.from=ScrollWorld
dependency26.type=UsesDependency
class.StartButton.superclass=Button
target33.showInterface=false
target21.y=490
target21.x=190
dependency73.to=CharPlayer
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=1022
target16.type=ClassTarget
dependency9.to=Items
target5.y=430
target5.x=10
dependency67.to=Assignment
target10.name=Player05
dependency25.from=CharPlayer
target5.editor.height=700
dependency77.from=CharPlayer
dependency52.from=ScrollWorld
target18.y=10
target18.x=160
target12.height=50
dependency13.type=UsesDependency
dependency21.to=CoinsFall
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=550
target10.x=200
dependency40.type=UsesDependency
dependency15.to=GroundFirst
target30.type=ClassTarget
dependency4.to=CharPlayer
class.Butt41.superclass=CharButton
dependency12.from=Items
target6.type=ClassTarget
dependency64.from=Assignment
target2.naviview.expanded=true
dependency62.to=Butt41
target7.showInterface=false
publish.title=CSRunner
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
dependency56.to=ScrollWorld
target24.name=Butt34
dependency39.from=ScrollWorld
target17.editor.y=1
target17.editor.x=1
target21.width=80
dependency10.to=Coins
dependency4.from=Items
target33.height=50
target16.width=90
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=700
dependency54.type=UsesDependency
target17.type=AbstractTarget
target22.editor.width=900
class.Butt34.superclass=CharButton
target11.name=CoinCheat
target9.editor.width=1040
dependency51.to=Player00
dependency26.from=ScrollWorld
dependency53.from=ScrollWorld
target12.width=80
target25.height=50
dependency45.to=ScrollWorld
class.GroundFirst.superclass=Ground
target23.editor.y=20
target23.editor.x=33
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=670
dependency41.type=UsesDependency
target24.x=100
dependency39.to=StartButton
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target8.y=670
target8.x=10
dependency13.from=ScrollWorld
target7.type=ClassTarget
class.ScrollWorldBackUp.superclass=greenfoot.World
dependency65.from=Assignment
dependency40.from=StartButton
target5.editor.y=38
target5.editor.x=157
target34.editor.y=20
target34.editor.x=33
target20.height=50
target1.name=Butt00
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=ScrollWorld
target13.y=610
target13.x=190
target25.name=Pjiib
target18.editor.width=1024
class.Button1.superclass=StartButton
dependency34.to=CharPlayer
target34.width=100
dependency5.from=CoinsFall
dependency28.type=UsesDependency
target1.editor.width=900
dependency28.to=HomeWork
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency75.to=Ground
class.Button2.superclass=StartButton
target20.type=AbstractTarget
target12.name=Button
dependency27.from=CharBot
class.Butt05.superclass=CharButton
target30.width=80
dependency54.from=ScrollWorld
dependency69.to=Butt05
target25.width=80
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
target19.editor.height=738
dependency42.type=UsesDependency
dependency23.to=GroundLast
target32.type=ClassTarget
target30.y=190
target30.x=100
dependency14.from=CharPlayer
target8.type=ClassTarget
dependency17.to=GroundMiddle
dependency70.to=Butt34
dependency66.from=Assignment
target33.editor.height=700
dependency6.to=ScrollWorld
dependency41.from=Button2
target10.editor.width=900
target4.width=80
target11.editor.width=900
target2.name=CharBot
dependency7.type=UsesDependency
dependency64.to=CharPlayer
target16.editor.height=700
target26.name=Character
target27.y=610
target27.x=10
target23.editor.width=900
dependency58.to=ScrollWorld
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=43
publish.shortDesc=beta
target29.height=50
dependency6.from=CoinsFall
target11.width=80
target11.editor.y=20
target11.editor.x=53
target30.editor.height=738
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Ground
dependency56.type=UsesDependency
target3.y=310
target3.x=190
class.Character.superclass=greenfoot.Actor
target19.type=AbstractTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=CharPlayer
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Player00
mainWindow.x=-8
class.ButtAjarn.superclass=CharButton
target16.y=250
target16.x=10
dependency28.from=CharPlayer
target7.editor.height=700
dependency55.from=Butt05
dependency30.from=HomeWork
dependency53.to=Player34
target22.editor.y=20
target22.editor.x=43
target24.height=50
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=ButtAjarn
target33.naviview.expanded=true
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target19.editor.width=1024
dependency15.from=ScrollWorld
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=CharBot
target4.editor.y=20
target27.naviview.expanded=true
dependency42.from=Button1
target17.naviview.expanded=true
target4.editor.x=33
target33.editor.y=20
target33.editor.x=33
target16.height=50
target9.showInterface=false
target3.name=Bird
target29.width=90
dependency8.type=UsesDependency
target2.editor.width=1040
target27.name=Player41
target3.editor.width=683
target12.showInterface=false
dependency42.to=ScrollWorld
target33.y=250
target33.x=110
dependency7.from=CharPlayer
target1.editor.height=700
target24.width=80
dependency36.to=CoinCheat
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=HomeWork
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=HomeWork
dependency77.to=ScrollWorld
target20.width=90
dependency56.from=Butt34
dependency31.from=HomeWork
target22.y=610
target22.x=100
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=730
target6.x=100
target12.editor.width=900
dependency31.to=CharBot
class.Ajarn.superclass=CharBot
package.numDependencies=68
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=33
target9.naviview.expanded=true
dependency16.from=ScrollWorld
dependency25.to=Character
target19.naviview.expanded=true
target19.y=10
target19.x=70
dependency68.from=CharPlayer
publish.hasSource=false
target9.height=50
dependency43.from=ScrollWorld
target25.editor.width=900
class.ScrollWorld.superclass=greenfoot.World
target32.height=50
target11.y=370
target4.name=Ground
dependency70.from=ScrollWorld
target11.x=100
dependency19.to=Items
dependency9.type=UsesDependency
dependency72.to=Character
target21.editor.height=700
dependency8.to=CoinsFall
target26.showInterface=false
target28.name=Ajarn
dependency66.to=Ground
target27.editor.y=20
target27.editor.x=43
mainWindow.height=776
dependency8.from=CharPlayer
target10.editor.y=20
class.Bird.superclass=Character
target28.height=50
target10.editor.x=53
dependency20.to=Coins
target4.height=50
class.GroundLast.superclass=Ground
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Ground
target23.type=ClassTarget
target15.name=Coins
dependency3.to=CoinsFall
target9.editor.y=0
target9.editor.x=0
dependency57.from=Butt41
target21.editor.y=22
dependency61.to=Butt34
target21.editor.x=124
target7.naviview.expanded=true
target33.width=100
dependency32.from=HomeWork
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.HomeWork.superclass=greenfoot.Actor
project.charset=UTF-8
dependency55.to=ScrollWorld
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=ScrollWorld
class.HomeWork.image=bullet.png
target4.editor.width=900
dependency17.from=ScrollWorld
class.Player41.superclass=CharPlayer
dependency69.from=ScrollWorld
target3.editor.y=0
target3.editor.x=0
target32.editor.y=20
target32.editor.x=33
dependency44.from=ScrollWorld
target30.editor.width=683
target15.height=50
target5.name=Button2
dependency71.from=ScrollWorld
target25.y=490
target25.x=10
target19.width=90
target7.width=80
target18.editor.height=738
target29.name=StartButton
target9.y=550
target9.x=10
target1.naviview.expanded=true
dependency50.to=Ground
target11.naviview.expanded=true
class.Player00.superclass=CharPlayer
class.Player.image=kangaroo.png
target1.y=730
dependency9.from=CharPlayer
target1.x=10
dependency44.to=Pjiib
target32.editor.height=700
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=370
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=Button2
