#BlueJ class context
comment0.params=
comment0.target=ScrollWorld()
comment1.params=
comment1.target=void\ selectionScreen()
comment1.text=\r\n\ In\ selectionScreen\ method\ that\ will\ create\ menu\ for\ selection,\ to\ play\ the\ game\r\n
comment10.params=
comment10.target=void\ createPlayer41()
comment11.params=
comment11.target=void\ createAjarn()
comment12.params=
comment12.target=void\ createPjiib()
comment13.params=
comment13.target=void\ scrollPosition7()
comment13.text=\r\n\ There\ are\ method\ for\ slide\ background\r\n
comment14.params=
comment14.target=void\ scrollPosition6()
comment15.params=
comment15.target=void\ scrollPosition5()
comment16.params=
comment16.target=void\ scrollPosition4()
comment17.params=
comment17.target=void\ scrollPosition3()
comment18.params=
comment18.target=void\ scrollPosition2()
comment19.params=
comment19.target=void\ scrollPosition1()
comment2.params=
comment2.target=void\ act()
comment20.params=position
comment20.target=void\ paint7(int)
comment20.text=\r\n\ Paint\ scrolling\ image\ at\ given\ position\ and\ make\ sure\ the\ rest\ of\r\n\ the\ background\ is\ also\ painted\ with\ the\ same\ image.\r\n
comment21.params=position
comment21.target=void\ paint6(int)
comment22.params=position
comment22.target=void\ paint5(int)
comment23.params=position
comment23.target=void\ paint4(int)
comment24.params=position
comment24.target=void\ paint3(int)
comment25.params=position
comment25.target=void\ paint2(int)
comment26.params=position
comment26.target=void\ paint1(int)
comment27.params=width\ height
comment27.target=greenfoot.GreenfootImage\ getScrollingImage7(int,\ int)
comment27.text=\r\n\ Returns\ an\ image\ with\ the\ given\ dimensions.\r\n
comment28.params=width\ height
comment28.target=greenfoot.GreenfootImage\ getScrollingImage6(int,\ int)
comment29.params=width\ height
comment29.target=greenfoot.GreenfootImage\ getScrollingImage5(int,\ int)
comment3.params=
comment3.target=void\ startGame()
comment3.text=\r\n\ First,\ we\ have\ to\ remove\ all\ object\ (in\ selection\ screen)\ then\ create\ any\ object\ in\ the\ game\r\n
comment30.params=width\ height
comment30.target=greenfoot.GreenfootImage\ getScrollingImage4(int,\ int)
comment31.params=width\ height
comment31.target=greenfoot.GreenfootImage\ getScrollingImage3(int,\ int)
comment32.params=width\ height
comment32.target=greenfoot.GreenfootImage\ getScrollingImage2(int,\ int)
comment33.params=width\ height
comment33.target=greenfoot.GreenfootImage\ getScrollingImage1(int,\ int)
comment34.params=
comment34.target=int\ getCurrentTime()
comment34.text=\r\n\ Just\ return\ a\ time\r\n
comment35.params=
comment35.target=void\ drawFirstGround()
comment35.text=\r\n\ drawFirstGround,\ its\ mean\ FirstGround\ for\ character\ stand\ on\ when\ the\ game\ start\r\n
comment36.params=
comment36.target=void\ randLocation()
comment36.text=\r\n\ Random\ height\ or\ low\ of\ the\ ground\r\n
comment37.params=
comment37.target=void\ makeCoinsFall()
comment38.params=
comment38.target=void\ makeCoins()
comment39.params=
comment39.target=void\ drawGroundEvent()
comment39.text=\r\n\ drawGroundEvent\r\n\ We\ have\ to\ random\ time\ to\ defind\ length\ of\ ground,\ if\ time\ less\ than\ 50\ its\ will\ not\ generate\ ground\ (Player\ have\ to\ jump)\r\n\ then\ if\ time\ more\ than\ 50,\ game\ will\ generate\ ground\ in\ the\ proper\ location\ that\ was\ random\r\n\ \r\n\ at\ the\ same\ time,\ that\ method\ will\ check\ what\ ground\ that\ should\ generate.\ For\ example,\ FirstGround\ will\ generate\ first,\ then\ MiddleGround\ will\ generate\r\n\ until\ that\ last\ time,\ and\ then\ will\ generate\ LastGround\r\n\ \r\n\ at\ the\ same\ time\ too,\ many\ coins\ will\ create,\ GoldCoins\ will\ create\ when\ time\ less\ than\ 50,\ and\ SilverCoins\ will\ create\ when\ time\ more\ than\ 50\r\n\ \r\n\ Finally,\ if\ time\ up\ to\ time\ that\ was\ created,\ method\ will\ resused\ (every\ variable\ will\ reset\ and\ random\ new\ time)\r\n
comment4.params=
comment4.target=void\ endGameWon()
comment4.text=\r\n\ First,\ we\ must\ stop\ the\ game\ by\ assign\ false\ to\ start\ varisble's\ then\ we\ have\ to\ remove\ all\ object\ (in\ play\ game\ mode)\ then\ show\ image\ win\r\n
comment40.params=
comment40.target=void\ timeCounter()
comment41.params=
comment41.target=void\ removeAllObjects()
comment5.params=
comment5.target=void\ endGameLost()
comment5.text=\r\n\ First,\ we\ must\ stop\ the\ game\ by\ assign\ false\ to\ start\ varisble's\ then\ we\ have\ to\ remove\ all\ object\ (in\ play\ game\ mode)\ then\ show\ image\ lost\r\n
comment6.params=auto
comment6.target=void\ setAuto(boolean)
comment6.text=\r\n\ Set\ mode\ of\ the\ game,\ if\ auto\ is\ true\ that\ mean\ play\ with\ computer\r\n
comment7.params=
comment7.target=void\ createPlayer00()
comment7.text=\r\n\ There\ are\ method\ for\ create\ and\ characters\r\n
comment8.params=
comment8.target=void\ createPlayer05()
comment9.params=
comment9.target=void\ createPlayer34()
numComments=42
